NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://um7554057_db_user:TEA37rdgBQyU6sLU@brandsrkhan.x3fjwbw.mongodb.net/
JWT_SECRET=your_super_secret_jwt_key_for_production_2024
CLIENT_URL=https://your-frontend-domain.vercel.app

PAYFAST_MERCHANT_ID=10039387
PAYFAST_MERCHANT_KEY=3dwzhbs5xcnpi
PAYFAST_PASSPHRASE=umarcheemapunjabian
FRONTEND_URL=https://your-frontend-domain.vercel.app
BACKEND_URL=https://your-backend-domain.railway.app 



CLOUDINARY_CLOUD_NAME=dq2w8ojur
CLOUDINARY_API_KEY=835656277611691
CLOUDINARY_API_SECRET=guvrgOt6JygWSFPFcOL1Wd8NTpM

  EMAIL_USER=brandrkhanofficial@gmail.com
  EMAIL_PASS=qiye hnss llxz kevg